#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ fungsi\ addrecruiter\ dengan\ menggunakan\ boolean\r\n\ @return\ false\r\n
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment2.text=\r\n\ fungsi\ removerecruiter\ dengan\ menggunakan\ boolean\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Job\ getRecruiter()
comment3.text=\r\n\ getter\ recruiter\ dari\ databaserecruiter\r\n\ @return\ null\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ getter\ listrecruiter\ dari\ databaserecruiter\ \r\n\ @return\ null\ \r\n
numComments=5
