#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=
comment1.target=DatabaseJobseeker()
comment1.text=\r\n\ constructor\r\n
comment2.params=jobseeker
comment2.target=boolean\ addJobseeker(Jobseeker)
comment2.text=\r\n\ fungsi\ addjobseeker\ dengan\ menggunakan\ boolean\r\n\ @return\ false\r\n
comment3.params=jobseeker
comment3.target=boolean\ removeJobseeker(Jobseeker)
comment3.text=\r\n\ fungsi\ removejobseeker\ dengan\ menggunakan\ boolean\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Jobseeker\ getJobseeker()
comment4.text=\r\n\ getter\ jobseeker\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJobseeker()
comment5.text=\r\n\ getter\ listjobseeker\ dari\ databasejobseeker\r\n\ @return\ null\r\n
numComments=6
