#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ constructor\ \r\n\ @param\ id\ id\ pada\ invoice\r\n\ @param\ idJob\ id\ dari\ Job\ pada\ invoice\r\n\ @param\ date\ tanggal\ dari\ invoice\r\n\ @param\ totalFee\ jumlah\ total\ gaji\r\n\ @param\ jobseeker\ objek\ jobseeker\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ setter\ jumlah\ gaji\ dari\ invoice\ \r\n\ @param\ jumlah\ gaji\ dari\ invoice\ \r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ setter\ objek\ jobseeker\ dari\ invoice\ \r\n\ @param\ objek\ jobseeker\ dari\ invoice\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ print\ total\ gaji\ dari\ invoice\r\n\ outputnya\ adalah\ total\ gaji\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ invoice\ \r\n\ @return\ id\ dari\ invoice\ \r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ id\ job\ dari\ invoice\ \r\n\ @return\ id\ job\ dari\ invoice\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ invoice\ \r\n\ @return\ tanggal\ dari\ invoice\ \r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ jumlah\ gaji\ dari\ invoice\ \r\n\ @return\ jumlah\ gaji\ dari\ invoice\ \r\n
comment6.params=
comment6.target=Jobseeker\ getjobseeker()
comment6.text=\r\n\ getter\ objek\ jobseeker\ dari\ invoice\ \r\n\ @return\ objek\ jobseeker\ dari\ invoice\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ invoice\ \r\n\ @param\ id\ dari\ invoice\ \r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ setter\ id\ job\ dari\ invoice\ \r\n\ @param\ id\ job\ dari\ invoice\ \r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ setter\ tanggal\ dari\ invoice\ \r\n\ @param\ tanggal\ dari\ invoice\ \r\n
numComments=13
