#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ constructor\ \r\n\ @param\ id\ id\ pada\ invoice\r\n\ @param\ idJob\ id\ dari\ Job\ pada\ invoice\r\n\ @param\ date\ tanggal\ dari\ invoice\r\n\ @param\ totalFee\ jumlah\ total\ gaji\r\n\ @param\ jobseeker\ objek\ jobseeker\r\n
comment10.params=Job
comment10.target=void\ setJob(int)
comment10.text=\r\n\ setter\ id\ job\ dari\ invoice\ \r\n\ @param\ id\ job\ dari\ invoice\ \r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\ dari\ invoice\ \r\n\ @param\ tanggal\ dari\ invoice\ \r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ setter\ jumlah\ gaji\ dari\ invoice\ \r\n\ @param\ jumlah\ gaji\ dari\ invoice\ \r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setter\ objek\ jobseeker\ dari\ invoice\ \r\n\ @param\ objek\ jobseeker\ dari\ invoice\ \r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ untuk\ print\ total\ gaji\ dari\ invoice\r\n\ outputnya\ adalah\ total\ gaji\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ invoice\ \r\n\ @return\ id\ dari\ invoice\ \r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getter\ id\ job\ dari\ invoice\ \r\n\ @return\ id\ job\ dari\ invoice\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ invoice\ \r\n\ @return\ tanggal\ dari\ invoice\ \r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ jumlah\ gaji\ dari\ invoice\ \r\n\ @return\ jumlah\ gaji\ dari\ invoice\ \r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ objek\ jobseeker\ dari\ invoice\ \r\n\ @return\ objek\ jobseeker\ dari\ invoice\ \r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ dari\ invoice\ \r\n\ @param\ id\ dari\ invoice\ \r\n
numComments=17
