#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ constructor\ \r\n\ @param\ id\ id\ pada\ job\r\n\ @param\ name\ nama\ pekerjaan\r\n\ @param\ recruiter\ objek\ recruiter\ pada\ job\r\n\ @param\ fee\ jumlah\ gaji\ dari\ job\r\n\ @param\ category\ kategori\ dari\ job\ \r\n
comment10.params=recruiter
comment10.target=void\ setRecruiter(Recruiter)
comment10.text=\r\n\ setter\ objek\ recruiter\ dari\ job\ \r\n\ @param\ objek\ recruiter\ dari\ job\ \r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ setter\ kategori\ dari\ job\ \r\n\ @param\ kategori\ dari\ job\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ print\ nama\ dari\ job\r\n\ outputnya\ adalah\ id,\ nama\ pekerjaan,\ nama\ perekrut,\ nama\ kota,\ jumlah\ gaji,\ dan\ kategori\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ job\ \r\n\ @return\ id\ dari\ job\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ pekerjaan\ dari\ job\ \r\n\ @return\ nama\ dari\ job\ \r\n
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment4.text=\r\n\ getter\ objek\ recruiter\ dari\ job\ \r\n\ @return\ objek\ recruiter\ dari\ job\ \r\n
comment5.params=
comment5.target=int\ getFee()
comment5.text=\r\n\ getter\ jumlah\ gaji\ dari\ job\ \r\n\ @return\ jumlah\ gaji\ dari\ job\ \r\n
comment6.params=
comment6.target=JobCategory\ getCategory()
comment6.text=\r\n\ getter\ kategori\ dari\ job\ \r\n\ @return\ kategori\ dari\ job\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ job\ \r\n\ @param\ id\ dari\ job\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ pekerjaan\ dari\ job\ \r\n\ @param\ nama\ dari\ job\ \r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ setter\ jumlah\ gaji\ dari\ job\ \r\n\ @param\ jumlah\ gaji\ dari\ job\ \r\n
numComments=13
