#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=Jwork
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Jwork
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Jwork
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Jwork
dependency13.to=JobCategory
dependency13.type=UsesDependency
dependency14.from=Jwork
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=Jwork
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Jwork
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Jwork
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.7712933753943217
package.editor.height=482
package.editor.width=826
package.editor.x=869
package.editor.y=105
package.frame.height=734
package.frame.width=969
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=230
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=30
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=250
target2.height=70
target2.name=Jobseeker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=380
target3.height=70
target3.name=DatabaseRecruiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Jwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=100
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=100
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=390
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=470
target7.y=370
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=670
target8.y=240
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=160
