#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Recruiter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DatabaseJob
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=DatabaseRecruiter
dependency12.to=Recruiter
dependency12.type=UsesDependency
dependency13.from=DatabaseRecruiter
dependency13.to=Job
dependency13.type=UsesDependency
dependency2.from=Jwork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Jwork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Jwork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Jwork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Jwork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Jwork
dependency7.to=DatabaseJob
dependency7.type=UsesDependency
dependency8.from=Jwork
dependency8.to=DatabaseRecruiter
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=100
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=380
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=70
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=260
