#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Job
dependency19.to=Recruiter
dependency19.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency20.from=Job
dependency20.to=JobCategory
dependency20.type=UsesDependency
dependency21.from=Recruiter
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Jwork
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Jwork
dependency23.to=Recruiter
dependency23.type=UsesDependency
dependency24.from=Jwork
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=Jwork
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=Jwork
dependency26.to=JobCategory
dependency26.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=EwalletPayment
dependency6.to=PaymentType
dependency6.type=UsesDependency
dependency7.from=EwalletPayment
dependency7.to=Bonus
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1343
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8096234309623431
package.editor.height=767
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=820
target1.y=30
target10.height=70
target10.name=Database
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=200
target11.height=70
target11.name=JobCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=550
target11.y=380
target12.height=70
target12.name=PaymentType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=750
target12.y=250
target13.height=70
target13.name=EwalletPayment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=170
target14.height=70
target14.name=Job
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=170
target15.height=70
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=90
target15.y=320
target16.height=70
target16.name=Recruiter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=40
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=260
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=130
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=390
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=20
target5.height=70
target5.name=BankPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=550
target6.height=70
target6.name=Jwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=100
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=110
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=380
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=400
