#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ \r\n\ @author(Bryan\ Dario\ Lesmana\ Chikwado)\r\n\ @version(Modul2-25.03.2021)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ constructor\ \r\n\ @param\ id\ id\ pada\ recruiter\r\n\ @param\ name\ nama\ recruiter\r\n\ @param\ email\ email\ recruiter\r\n\ @param\ phoneNumber\ nomor\ telepon\ dari\ recruiter\r\n\ @param\ location\ objek\ location\ dari\ recruiter\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setter\ nomor\ telepon\ dari\ recruiter\ \r\n\ @param\ nomor\ telepon\ dari\ recruiter\ \ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setter\ objek\ location\ dari\ recruiter\r\n\ @param\ objek\ location\ dari\ recruiter\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ print\ nama\ dari\ recruiter\r\n\ outputnya\ adalah\ nama\ perekrut\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ pada\ recruiter\ \r\n\ @return\ id\ pada\ recruiter\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ perekrut\ pada\ recruiter\ \r\n\ @return\ nama\ recruiter\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ perekrut\ pada\ recruiter\r\n\ @return\ email\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ nomor\ telepon\ dari\ recruiter\ \r\n\ @return\ nomor\ telepon\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getter\ location\ dari\ recruiter\ \r\n\ @return\ objek\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ recruiter\ \r\n\ @param\ id\ dari\ recruiter\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ perekrut\ dari\ recruiter\ \r\n\ @param\ nama\ dari\ recruiter\ \r\n
comment9.params=Email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ email\ perekrut\ dari\ recruiter\ \r\n\ @param\ email\ dari\ recruiter\ \r\n
numComments=13
